; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
board_build.filesystem_size=0.1m
extra_scripts = 
	pre:script/versionManager.py
build_flags=
	-D DEBUG_RP2040_PORT=Serial
	-D DEBUG_RP2040_CORE
lib_deps =
	https://github.com/pierremolinaro/acan2517FD

[env:main]
extends = pico
build_flags=
    -D PJ_MAIN
lib_deps=
    Adafruit SSD1306
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library

[env:emg]
extends = pico
build_flags=
    -D PJ_EMG
lib_deps=
    https://github.com/adafruit/Adafruit_NeoPixel

[env:hub]
extends = pico
build_flags=
    -D PJ_HUB

[env:md0]
extends = pico
build_flags=
    -D PJ_MD0
lib_deps=
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library

[env:md1]
extends = pico
build_flags=
    -D PJ_MD1
lib_deps=
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/kitesurfer1404/WS2812FX.git

